<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:gravity="start"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/artist_top_number"
            android:id="@+id/artist_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/artist_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/sample_artist_name"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/icon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_below="@id/artist_name"
                />

            <TextView
                android:id="@+id/artist_listeners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/sample_artist_name"
                android:textSize="12sp"
                android:layout_toRightOf="@id/icon1"
                android:layout_toEndOf="@+id/icon1"
                android:layout_below="@id/artist_name"
                />

            <ImageView
                android:tint="@color/colorPrimaryDark"
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/icon1"
                android:src="@drawable/ic_music_note_black_36dp"
                />

            <TextView
                android:id="@+id/artist_playcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/sample_artist_name"
                android:textSize="12sp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/icon1"


                 />


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>